# Cleanup
export KRAKEN_CLEANUP_CYCLE="pandaf:002:mc
                             pandaf:003:data,mc"
export KRAKEN_CLEANUP_OPTIONS=""
# Review
export KRAKEN_REVIEW_CYCLE=$KRAKEN_CLEANUP_CYCLE
export KRAKEN_REVIEW_OPTIONS="--useExistingLfns --useExistingSites --nJobsMax=20000"
