# Cleanup
export KRAKEN_CLEANUP_CYCLE="pandaf:002:data-03feb2017,mc
                             pandaf:004:data,mc"
export KRAKEN_CLEANUP_OPTIONS=""
# Review
export KRAKEN_REVIEW_CYCLE=$KRAKEN_CLEANUP_CYCLE
export KRAKEN_REVIEW_OPTIONS="--useExistingLfns --useExistingSites --nJobsMax=20000"
